<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ejercicio4y5.Ejercicio4Controller">
   <children>
      <CheckBox fx:id="btnChk" layoutX="161.0" layoutY="43.0" mnemonicParsing="false" onAction="#chkBox" prefHeight="58.0" prefWidth="209.0" text="Ocultar título" />
      <Slider fx:id="slider" layoutX="49.0" layoutY="182.0" prefHeight="38.0" prefWidth="331.0" showTickLabels="true" showTickMarks="true" />
      <ImageView fx:id="imgMudo" layoutX="419.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@recursos/mudo.png" />
         </image></ImageView>
      <ImageView fx:id="imgBajo" fitHeight="38.0" fitWidth="54.0" layoutX="419.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@recursos/volumenBajo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgMedio" fitHeight="38.0" fitWidth="54.0" layoutX="419.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@recursos/volumenMedio.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgAlto" fitHeight="38.0" fitWidth="54.0" layoutX="419.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@recursos/volumenAlto.png" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="choiceBox" layoutX="65.0" layoutY="272.0" prefWidth="150.0" />
      <Label fx:id="lblChoice" layoutX="300.0" layoutY="276.0" prefHeight="24.0" prefWidth="179.0" />
   </children>
</AnchorPane>
